{
  "crons": [
    { "path": "/api/email-sequences/jobs", "schedule": "*/5 * * * *" },
    { "path": "/api/radar/linkedin-jobs", "schedule": "*/5 * * * *" },
    { "path": "/api/radar/sync-exclusions", "schedule": "0 */6 * * *" },
    { "path": "/api/radar/validate?cronAction=check_all", "schedule": "*/15 * * * *" },
    { "path": "/api/radar/validate?cronAction=continue_retest_jobs", "schedule": "2-59/15 * * * *" },
    { "path": "/api/radar/validate?cronAction=continue_all_sends", "schedule": "4-59/15 * * * *" }
  ]
}
